# http://docs.mongodb.org/manual/reference/configuration-options/
storage:
    dbPath: data/db

# Keep one long log in project root
systemLog:
    destination: file
    path: data/mongo.log
    logAppend: true

net:
    # Only accept local connections
    bindIp: 127.0.0.1

    # if you want API access to the database, uncomment this section
    # http:
    #     RESTInterfaceEnabled: true
    #     JSONPEnabled: true
